<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Soluciones financieras blockchain para Instituciones - Brindamos soluciones específicamente diseñadas para Empresas y Asesores Financieros.">
    <meta name="keywords" content="global, html, sass, jquery">
    <meta name="author" content="Ocor Codes">
    <!-- Title -->
    <title>Buenbit Pro - IAC</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/logo.png"/>
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NJXVZFG');</script>
</head>
<body id="top">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJXVZFG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar container justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img class="logo-head" id="logo" src="img/logo-white.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Logo -->
                        <a class="brand-movil" href="index.html"><img src="img/logo-color.png" alt="" width="150"></a>

                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                    <!-- Nav Start -->
                    <div class="classynav">
                      <ul id="nav">
                        <li><a key="item-2" class="item-menu page-scroll close-item" href="index.html#GF">Soluciones</a></li>
                        <li><a key="item-5" class="item-menu page-scroll close-item" href="#contacto">Contacto</a></li>
                        <li class="dropdown has-megamenu">
                            <a class="item-menu meg-a" href="#!"><i id="drop" class="arrow_carrot-down chevron-head"></i>Argentina</a>
                            <div class="dropdown-menu block megamenu active-a">
                              <div class="row justify-content-end">
                                <div class="col-lg-2"> 
                                  <ul class="link" style="display: grid;">
                                    <div class="d-inline-flex"><li><a class="link active" href="#">Perú</a></li></div>
                                  </ul>
                                </div>
                              </div> 
                            </div>
                        </li>
                      </ul> 
                    </div>
                    <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="welcome-area">
      <div class="site-section-cover-b" style="background-color: #0B0E17">
        <div class="container">
          <div class="row align-items-center">
            <!-- Welcome Text -->
            <div class="col-12 col-lg-8">
              <div class="welcome-text">
                <h2>Programa<br><span>Independent Crypto Advisor (ICA)</span></h2>
                <p>Brindamos soluciones específicamente diseñadas para Empresas y Asesores Financieros.</p>
                <a href="#contacto" class="page-scroll btn uza-btn btn-2 mt-4">Contactanos</a>
                <img class="puntos-h" src="img/bg-img/puntos-head.png">
                <img class="moneda a" src="img/core-img/moneda-1.png">
                <img class="moneda b" src="img/core-img/moneda-2.png">
                <img class="moneda c" src="img/core-img/moneda-3.png">
                <img class="moneda d" src="img/core-img/moneda-4.png">
                <img class="moneda mov-1" src="img/core-img/moneda-5.png">
                <img class="moneda mov-2" src="img/core-img/moneda-6.png">
                <img class="plus a" src="img/core-img/plus-blue.png">
                <img class="plus b" src="img/core-img/plus-white.png">
                <img class="plus c" src="img/core-img/plus-blue.png">
                <img class="plus d" src="img/core-img/plus-white.png">
                <img class="chevron a" src="img/core-img/chevron-blue.png">
                <img class="chevron b" src="img/core-img/2-chevron.png">
              </div>              
            </div> 
          </div>          
        </div>
      </div>      
    </section>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** section 1 ***** -->
    <section class="sec-emp-1">
        <div class="container">
          <div class="row">            
            <div class="col-12">
              <div class="content">
                <h2><span>Facilitamos los primeros pasos de tus clientes</span><br>en el mercado de criptomonedas</h2>
                <p>El Programa Independent Crypto Advisor (ICA) está diseñado específicamente para empresas que brindan asesoramiento financiero y que poseen una cartera de clientes Institucionales.<br>Diseñamos soluciones para que puedas ofrecerle a tus clientes alternativas complementarias al mercado financiero tradicional, facilitando así sus primeros pasos en el mercado de criptomonedas, de manera simple y segura.</p>
              </div>
            </div>

            <hr class="border-line">

            <div class="col-12">
              <div class="content">
                <h3>Gestión financiera de tus Clientes con Buenbit Pro</h3>
              </div>              
            </div>

            <div class="col-12"> 
              <div class="row align-items-center justify-content-center">
                <div class="col-10 col-lg-4">
                    <div class="card-content">
                      <div class="card"><div class="card-header"><img src="img/core-img/card-2.png"><h3>Compra-venta de criptomonedas en plataforma y servicio OTC</h3></div></div>
                    </div>
                </div>
                <div class="col-10 col-lg-4">
                    <div class="card-content">
                      <div class="card"><div class="card-header"><img src="img/core-img/card-2.png"><h3 class="center two">Cobros a Clientes locales y del exterior</h3></div></div>
                    </div>
                </div>
              </div>
              <div class="row align-items-center justify-content-center">
                <div class="col-10 col-lg-4">
                    <div class="card-content">
                      <div class="card"><div class="card-header"><img src="img/core-img/card-2.png"><h3>Inversiones en Bitcoin, Ether, DAI y otras criptomonedas</h3></div></div>
                    </div>
                </div>
                <div class="col-10 col-lg-4">
                    <div class="card-content">
                      <div class="card"><div class="card-header"><img src="img/core-img/card-2.png"><h3>Pagos a Proveedores locales y del exterior</h3></div></div>
                    </div>
                </div>
              </div>
              <div class="row align-items-center justify-content-center">
                <div class="col-10 col-lg-4">
                    <div class="card-content">
                      <div class="card"><div class="card-header"><img src="img/core-img/card-2.png"><h3 class="center">Transferencias Internacionales</h3></div></div>
                    </div>
                </div>
                <div class="col-10 col-lg-4">
                    <div class="card-content">
                      <div class="card"><div class="card-header"><img src="img/core-img/card-2.png"><h3 class="center">Pagos al equipo de trabajo</h3></div></div>
                    </div>
                </div>
              </div>
            </div>

          </div>    
        </div>
    </section>
    <!-- *****section 1 End ***** -->

    <!-- ***** section 2 ***** -->
    <section class="sec-emp-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="title"><h2>Alternativas de Inversión<span><br>adaptadas al perfil de tus clientes</h2></span></div>
            </div>            
          </div>
            <div class="row justify-content-center items-sec-emp">
                  <div data-aos="fade-up">
                    <div class="card">
                      <div class="card-header"><img src="img/core-img/card-1.png"></div>
                        <div class="card-body">
                          <div class="content">
                            <h3>USD Yield Index</h3>
                            <p>Índice de stablecoins que busca seguir el rendimiento obtenido en los dos principales mercados de dinero disponibles, tanto Aave como Compound Finance.</p>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div data-aos="fade-up" data-aos-delay="200">
                    <div class="card">
                      <div class="card-header"><img src="img/core-img/card-2.png"></div>
                        <div class="card-body">
                          <div class="content">
                            <h3>Top10 Index</h3>
                            <p>Índice que busca seguir la performance de los principales activos del sector, ya sean monedas de una blockchain particular o tokens de la red de Ethereum.</p>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div data-aos="fade-up" data-aos-delay="400">
                    <div class="card">
                      <div class="card-header"><img src="img/core-img/card-3.png"></div>
                        <div class="card-body">
                          <div class="content">
                            <h3>DeFi Index</h3>
                            <p>Índice de activos digitales que busca seguir la performance de los tokens de los principales protocolos de finanzas descentralizadas en la red de Ethereum.</p>
                          </div>
                        </div>                        
                    </div>
                  </div>
            </div>
            <div class="col-12 text-center"><a data-aos="fade-up" data-aos-delay="600" href="#contacto" class="page-scroll btn uza-btn btn-2 mt-5">Contactanos</a></div>
        </div>
    </section>
    <!-- *****section 2 End ***** -->

    <!-- ***** section 3 ***** -->
    <section class="sec-emp-3">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-12">
              <div class="content">
                <h2>Asesoramiento Impositivo y Legal<br><span>de Operaciones con Criptomonedas</span></h2>
                <h4>Ofrecemos a nuestros clientes la posibilidad de operar con la tranquilidad y el respaldo de nuestro equipo de especialistas, con amplia experiencia en aspectos impositivos y legales relacionados a operaciones con criptomonedas.</h4>              
                <img class="cripto" src="img/core-img/cripto-w.png">
              </div>
            </div>            
          </div>
        </div>
    </section>
    <!-- *****section 3 End ***** -->

    <!-- ***** section 4 ***** -->
    <section class="sec-emp-4">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6" style="margin-top: 2rem">
              <img class="puntos-h" src="img/bg-img/puntos-sec.png">
              <img class="moneda a" src="img/core-img/moneda-7.png">
              <img class="moneda b" src="img/core-img/moneda-5.png">
              <img class="plus a" src="img/core-img/plus-blue.png">
              <img class="plus b" src="img/core-img/plus-white.png">
              <img class="plus c" src="img/core-img/plus-blue.png">
              <img class="plus d" src="img/core-img/plus-white.png">
              <img class="chevron a" src="img/core-img/chevron-blue.png">
              <img class="chevron b" src="img/core-img/2-chevron.png">
            </div>
            <div class="col-10 col-md-6 movil">
              <div class="content">
                <h2>Ofrecé a tus clientes DAI, el “dólar digital”</h2>
              </div>
            <div class="accordion md-accordion pl-1" id="accordionEx" role="tablist" aria-multiselectable="true">
              <div class="card" data-aos="fade-right" data-aos-duration="500">
                <div class="card-header border-0" id="headingOne1" role="tab"><a class="align-items-center d-flex" data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1"><span class="icon-arrow-left"></span>¿Qué es Dai?</a></div>
                <div class="collapse" id="collapseOne1" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                  <div class="card-body px-md-5">
                    <p>  Es un activo digital con respaldo colateralizado que cotiza muy similar al dólar.</p>
                    <p>
                        DAI es una criptomoneda que entra dentro de las características de stablecoin, esto quiere decir que gracias a un respaldo y/o protocolo informático, su valor busca una estabilidad con referencia a alguna otra moneda del mundo, en este caso es el dólar estadounidense.
                    </p>
                    <p> <a href="https://ayuda.buenbit.com/es/articles/3535101-que-es-dai" class="btn uza-btn btn-2 mt-2">Leer mas</a></p>
                  </div>
                </div>
              </div>

              <div class="card border-0 bg-trasparente" data-aos="fade-right" data-aos-duration="500">
                <div class="card-header border-0" id="headingTwo2" role="tab"><a class="align-items-center d-flex" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2"><span class="icon-arrow-left"></span>¿Es legal?</a></div>
                <div class="collapse" id="collapseTwo2" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                  <div class="card-body px-md-5">
                    <p>Así es. Las operaciones de compra y venta de criptomonedas son legales en Argentina, y Buenbit cumple con todas las regulaciones necesarias para esto.</p>
                  </div>
                </div>
              </div>
              <div class="card border-0 bg-trasparente" data-aos="fade-right" data-aos-duration="500">
                <div class="card-header border-0" id="headingthree3" role="tab"><a class="align-items-center d-flex" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3"><span class="icon-arrow-left"></span>¿Qué puedo hacer con mis Dai?</a></div>
                <div class="collapse" id="collapseThree3" role="tabpanel" aria-labelledby="headingthree3" data-parent="#accordionEx">
                  <div class="card-body px-md-5">
                    <p>
                        DAI es dinero descentralizado, con él puedes hacer todo lo que permite hacer el dinero, pero de una manera cien por ciento digital, totalmente segura, y sobre todo, sin fronteras. 
                      Con DAI podés ahorrar en una moneda estable, podés usarlo para enviar o recibir pagos. y 
                      hasta podés usarlo en servicios financieros descentralizados para generar rendimientos.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card border-0 bg-trasparente" data-aos="fade-right" data-aos-duration="500">
                <div class="card-header border-0" id="headingford4" role="tab"><a class="align-items-center d-flex" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTford4" aria-expanded="false" aria-controls="collapseTford4"><span class="icon-arrow-left"></span>¿DAI es lo mismo que comprar dólares?</a></div>
                <div class="collapse" id="collapseTford4" role="tabpanel" aria-labelledby="headingford4" data-parent="#accordionEx">
                  <div class="card-body px-md-5">
                    <p>
                        No, no es lo mismo. DAI es una criptomoneda, no es un dólar, su tecnología tiene un respaldo en criptomonedas que permite equiparar su valor al del dólar estadounidense 
                      sin la necesidad de depender directamente de él.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card border-0 bg-trasparente" data-aos="fade-right" data-aos-duration="500">
                <div class="card-header border-0" id="headingfive5" role="tab"><a class="align-items-center d-flex" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTfive5" aria-expanded="false" aria-controls="collapseTfive5"><span class="icon-arrow-left"> </span>¿Cuáles son las ventajas de DAI?</a></div>
                <div class="collapse" id="collapseTfive5" role="tabpanel" aria-labelledby="headingfive5" data-parent="#accordionEx">
                  <div class="card-body px-md-5">
                    <p>
                        DAI es una criptomoneda cuya emisión, resguardo, configuración y respaldo no depende de ningún ente centralizado, es un medio de valor resistente a la censura, resistente a la 
                      inflación y resistente a la confiscación. Gracias a todas estas características es un medio 
                      ideal para el ahorro. Por otra parte, enviar y manejar DAI tiene costos mínimos y no tiene 
                      fronteras, puede ser manejado a través de todo el mundo sin restricción alguna.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>         
          </div>
        </div>
    </section>
    <!-- *****section 4 End ***** -->

    <!-- ***** section contacto ***** -->
    <section class="sec-contacto" id="contacto">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-6">
              <div class="content">
                <h2>Contactanos</h2>
                <p>Dejanos tus datos para crear tu cuenta o hacenos tu consulta. </p>
                <p>Nuestro equipo de especialistas te va a contactar a la brevedad.</p>
              </div>

            </div>
            <div class="col-12 col-sm-6 col-lg-6 card-position">
                        <div class="card-body contact-margin">
                            <form id="contact_form" action="php/send.php" method="post">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Nombre y Apellido">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" placeholder="Mail">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="razon" placeholder="Razón Social">
                                    </div>
                                </div>                                
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" rows="10" cols="80" placeholder="Mensaje"></textarea>
                                    </div>
                                </div>
                                <div class="col-12 text-right">
                                    <button type="submit" class="btn uza-btn btn-2" >Enviar</button>
                                </div>
                            </div>
                        </form>                            
                        </div>
                        <div class="contact-Thakns">
                            <h2>¡Muchas Gracias!</h2>
                            <p>Hemos recibido su mensaje,</p>
                            <p>nos pondremos en contacto a la brevedad</p>
                        </div>
                </div>              
          </div>    
        </div>
    </section>
    <!-- *****section contacto End ***** -->
    

<!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
        <div class="container">
            
            <div class="row justify-content-between">
                <!-- Single Footer Widget -->
                <div class="col-5 col-sm-4 col-lg-3 d-none d-xl-block">
                    <img src="img/logo-footer.png" alt="" width="180">
                    <a href="#contacto" class="page-scroll btn uza-btn btn-footer mt-4">Contactanos</a>
                </div>     
                

                <div class="col-12 col-lg-6">
                  <div class="row">
                    
                    <div class="col-12 col-lg-12">
                      <div class="single-footer-widget"><div class="footer-social-info">
                      
                          <a href="https://www.facebook.com/Buenbit/" target="_blank">
                              <span class="icon-facebook icon"></span></a>
                        
                          <a href="https://www.linkedin.com/company/buenbit/" target="_blank">
                              <span class="icon-linkedin icon"></span></a>
                        
                          <a href="https://twitter.com/buenbit" target="_blank">
                              <span class="icon-twitter icon"></span></a>
                        
                          <a href="https://www.instagram.com/buenbit/" target="_blank">
                              <span class="icon-instagram icon"></span></a>
                        
                          <a href="https://t.me/buenbitcomunidad" target="_blank">
                              <span class="icon-telegram icon"></span></a>
                        
                          <a href="https://open.spotify.com/show/5VfrmT5T2fmyxQNZEwY8wJ?si=jcfqwbLsS-6pJFnBCjMamA" target="_blank">
                              <span class="icon-spotify icon"></span></a>
                        
                          <a href="https://www.youtube.com/c/Buenbit/" target="_blank">
                              <span class="icon-youtube icon"></span></a>
                      </div></div>
                    </div>

                    <div class="col-12 d-block d-xl-none text-center">
                        <a href="#contacto" class="page-scroll btn uza-btn btn-footer mt-4">Contactanos</a>
                    </div>  

                    <div class="col-7 col-lg-7">
                      <div class="single-footer-widget">
                          <nav><ul class="our-link">
                                  <li class="footer"><i class="arrow_triangle-right eleg icon-zise mr-2"></i>
                                    <a href="#!">Cotizaciones</a></li>
                                  <li class="footer"><i class="arrow_triangle-right eleg icon-zise mr-2"></i>
                                    <a href="https://ayuda.buenbit.com/es/articles/3535101-que-es-dai">¿Qué es DAI?</a></li>
                                  <li class="footer"><i class="arrow_triangle-right eleg icon-zise mr-2"></i>
                                    <a href="https://buenbit.hiringroom.com/jobs">Trabaja con nosotros</a></li>
                                  <li class="footer"><i class="arrow_triangle-right eleg icon-zise mr-2"></i>
                                    <a href="https://buenbit.com/blog">Blog</a></li>                            
                          </nav></ul>
                      </div>
                    </div>

                    <div class="col-5 col-lg-5">
                      <div class="single-footer-widget">
                          <nav><ul class="our-link">
                                  <li class="footer"><i class="arrow_triangle-right eleg icon-zise mr-2"></i>
                                    <a href="http://ayuda.buenbit.com/">Ayuda</a></li>
                                  <li class="footer"><i class="arrow_triangle-right eleg icon-zise mr-2"></i>
                                    <a href="mailto:soporte@buenbit.com">Contacto</a></li>
                                  <li class="footer"><i class="arrow_triangle-right eleg icon-zise mr-2"></i>
                                    <a href="mailto:prensa@buenbit.com">Prensa</a></li>                            
                          </nav></ul>
                      </div>
                    </div>

                  </div>
                </div> 

                  <div class="col-12 col-lg-4 d-block d-xl-none my-4">
                        <img src="img/logo-footer.png" alt="" width="180">
                  </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->


    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.validate.js"></script>

    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->    
    <script src="js/default-assets/active.js"></script>
    <script src="js/validator-contact.js"></script> 
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    AOS.init({
        easing: 'ease-in-out-sine',
        offset: 100,
        duration: 900,
        once: true
      });

    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 20,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>

</html>