<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Soluciones financieras blockchain para Instituciones - Brindamos soluciones específicamente diseñadas para Empresas y Asesores Financieros.">
    <meta name="keywords" content="global, html, sass, jquery">
    <meta name="author" content="Ocor Codes">
    <!-- Title -->
    <title>Buenbit Pro</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/logo.png"/>
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NJXVZFG');</script>
</head>
<body id="top">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJXVZFG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar container index justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img class="logo-head" id="logo" src="img/logo-white.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Logo -->
                        <a class="brand-movil" href="index.html"><img src="img/logo-color.png" alt="" width="150"></a>

                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                    <!-- Nav Start -->
                    <div class="classynav">
                      <ul id="nav">
                        <li><a key="item-2" class="item-menu page-scroll close-item" href="#GF">Soluciones</a></li>
                        <li><a key="item-5" class="item-menu page-scroll close-item" href="#contacto">Contacto</a></li>
                        <li class="dropdown has-megamenu">
                            <a class="item-menu meg-a" href="#!"><i id="drop" class="arrow_carrot-down chevron-head"></i>Argentina</a>
                            <div class="dropdown-menu block megamenu active-a">
                              <div class="row justify-content-end">
                                <div class="col-lg-2"> 
                                  <ul class="link" style="display: grid;">
                                    <div class="d-inline-flex"><li><a class="link active" href="#">Perú</a></li></div>
                                  </ul>
                                </div>
                              </div> 
                            </div>
                        </li>
                      </ul> 
                    </div>
                    <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="welcome-area-index">
      <div class="site-section-cover" style="background-color: #0B0E17">
        <div class="container">
          <div class="row align-items-center">
            <!-- Welcome Text -->
            <div class="col-12 col-lg-8">
              <div class="welcome-text">
                <h2>Soluciones <br>financieras blockchain <span>para Empresas</span></h2>
                <p>Brindamos soluciones específicamente diseñadas para Empresas y Asesores Financieros.</p>
                <a href="#contacto" class="page-scroll btn uza-btn btn-2 mt-4">Contactanos</a><img class="puntos-h" src="img/bg-img/puntos-head.png"><img class="moneda a" src="img/core-img/moneda-1.png"><img class="moneda b" src="img/core-img/moneda-2.png"><img class="moneda c" src="img/core-img/moneda-3.png"><img class="moneda d" src="img/core-img/moneda-4.png"><img class="moneda mov-1" src="img/core-img/moneda-5.png"><img class="moneda mov-2" src="img/core-img/moneda-6.png"><img class="plus a" src="img/core-img/plus-blue.png"><img class="plus b" src="img/core-img/plus-white.png"><img class="plus c" src="img/core-img/plus-blue.png"><img class="plus d" src="img/core-img/plus-white.png"><img class="chevron a" src="img/core-img/chevron-blue.png"><img class="chevron b" src="img/core-img/2-chevron.png">
              </div>              
            </div> 
          </div>          
        </div>
        <div class="bar">
          <span class="bar_content">
             <!-- ***** Parte 1 ***** -->
             <span>Comprás BTC a AR$ 7.276.200</span>
             <span>Vendés BTC a AR$ 7.064.300</span>
             <span>Comprás DAI a AR$ 156,80</span>
             <span>Vendés DAI a AR$151,50</span>
             <span>Comprás DAI a USD 1,05</span>
             <span>Vendés DAI a  USD 1,03</span>
             <!-- ***** Parte 2 clon parte 1 ***** -->
             <span>Comprás BTC a AR$ 7.276.200</span>
             <span>Vendés BTC a AR$ 7.064.300</span>
             <span>Comprás DAI a AR$ 156,80</span>
             <span>Vendés DAI a AR$151,50</span>
             <span>Comprás DAI a USD 1,05</span>
             <span>Vendés DAI a  USD 1,03</span>  
          </span>
        </div>
      </div>      
    </section>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** section 1 ***** -->
    <section class="sec-area-1" id="GF">
        <div class="container">
          <div class="row ">
            <div class="col-12" >
              <div class="title"><h2>La evolución de la Gestión Financiera</h2></div>
            </div>            
          </div>
            <div class="row justify-content-between ind-items-sec-1 d-none d-xl-flex">
                  <div class="content-hover" data-aos="fade-up">
                    <div class="card " id="card-1-sec">
                      <div class="card-header"><img id="img" src="img/core-img/sec-1-a.png"></div>
                        <div class="card-body">
                          <div class="content">
                            <h3>Compra/Venta de Criptomonedas</h3>
                            <p>Acceso a criptomonedas de forma simple y al mejor precio del mercado.</p>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="content-hover" data-aos="fade-up" data-aos-delay="200">
                    <div class="card " id="card-2-sec">
                      <div class="card-header"><img id="img-2" src="img/core-img/sec-1-b.png"></div>
                        <div class="card-body">
                          <div class="content">
                            <h3>Transferencias Internacionales</h3>
                            <p>Envíos internacionales de dinero para Empresas e Instituciones Financieras.</p>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="content-hover" data-aos="fade-up" data-aos-delay="400">
                    <div class="card " id="card-3-sec">
                      <div class="card-header"><img id="img-3" src="img/core-img/sec-1-c.png"></div>
                        <div class="card-body">
                          <div class="content">
                            <h3>Inversiones en criptomonedas</h3>
                            <p>Alternativas de inversión en criptomonedas que se adaptan a tu perfil.</p>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="content-hover" data-aos="fade-up" data-aos-delay="600">
                    <div class="card " id="card-4-sec">
                      <div class="card-header"><img id="img-4" src="img/core-img/sec-1-d.png"></div>
                        <div class="card-body">
                          <div class="content">                          
                            <h3>Custodia</h3>
                            <p><br>Equilibrio ideal entre seguridad y accesibilidad.</p>
                          </div>
                        </div>
                    </div>
                  </div>
            </div>  

            <section class="contenedor d-flex d-xl-none">
              <!-- Swiper -->
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  
                  <div class="swiper-slide justify-content-start card card-movi">
                      <div class="content-hover-2">
                          <div class="card-body face face2" id="card-1-sec">
                            <img id="img" src="img/core-img/sec-1-a-blue.png">
                              <div class="content">
                                <h3>Compra/Venta de Criptomonedas</h3>
                                <p>Acceso a criptomonedas de forma simple y al mejor precio del mercado.</p>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="swiper-slide justify-content-start card card-movi">
                      <div class="content-hover-2">
                          <div class="card-body face face2" id="card-2-sec">
                            <img id="img-2" src="img/core-img/sec-1-b-blue.png">
                              <div class="content">
                                <h3>Transferencias Internacionales</h3>
                                <p>Envíos internacionales de dinero para Empresas e Instituciones Financieras.</p>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="swiper-slide justify-content-start card card-movi">
                      <div class="content-hover-2">
                          <div class="card-body face face2" id="card-3-sec">
                            <img id="img-3" src="img/core-img/sec-1-c-blue.png">
                              <div class="content">
                                <h3>Inversiones en criptomonedas</h3>
                                <p>Alternativas de inversión en criptomonedas que se adaptan a tu perfil.</p>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="swiper-slide justify-content-start card card-movi">
                      <div class="content-hover-2">
                          <div class="card-body face face2" id="card-4-sec">
                            <img id="img-4" src="img/core-img/sec-1-d-blue.png">
                              <div class="content">                                
                                <h3>Custodia</h3>
                                <p><br>Equilibrio ideal entre seguridad y accesibilidad.</p>
                              </div>
                          </div>
                      </div>
                  </div>

                </div>
              </div>
            </section>       
        </div>
    </section>
    <!-- *****section 1 End ***** -->

    <!-- ***** section 2 ***** -->
    <section class="sec-area-2" id="soluciones">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="title"><h2><span>Soluciones a medida</span> para cada cliente</h2></div>
            </div>            
          </div>
            <div class="row justify-content-center ind-items-sec-2">
                  <div data-aos="fade-right">
                    <div class="card">
                      <div class="card-header"><img src="img/core-img/card-1.png"></div>
                        <div class="card-body">
                          <div class="content">
                            <h3>Empresas <br><br><br></h3>
                            <p>Soluciones financieras blockchain diseñadas para la gestión de tu empresa.</p>
                          </div>
                        </div>
                        <div class="card-footer"><a href="Empresas.html" class="btn uza-btn btn-2 mb-2">Ver más</a></div>
                    </div>
                  </div>
                  <div data-aos="fade-left">
                    <div class="card">
                      <div class="card-header"><img src="img/core-img/card-2.png"></div>
                        <div class="card-body">
                          <div class="content">
                            <h3>Independent Crypto Advisor <br><span>(ICA)</span></h3>
                            <p>Acceso al mercado de criptomonedas para tus clientes Institucionales.</p>
                          </div>
                        </div>
                        <div class="card-footer"><a href="ICA.html" class="btn uza-btn btn-2 mb-2">Ver más</a></div>
                    </div>
                  </div>
            </div>  
        </div>
    </section>
    <!-- *****section 2 End ***** -->

    <!-- ***** section 3 ***** -->
    <section class="sec-area-3">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-12">
              <div class="content">
                <h2>API Integration</h2>
                <h4>Integra nuestra API a tu negocio y brinda a tus clientes acceso al mercado de criptomonedas de manera simple y rápida.</h4>
                <a href="#contacto" class="page-scroll btn uza-btn btn-2 mt-4">Contactanos</a>
                <img class="puntos-h" src="img/bg-img/puntos-sec-3.png">
                <img class="cripto" src="img/core-img/cripto.png">
              </div>
            </div>            
          </div>
        </div>
    </section>
    <!-- *****section 3 End ***** -->

    <!-- ***** section 4 ***** -->
    <section class="sec-area-4">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="title"><h2>Nuestro diferencial</h2></div>
            </div>            
          </div>
            <div class="row justify-content-between ind-items-sec-1 d-none d-xl-flex">
                  <div class="content-hover" data-aos="fade-up">
                    <div class="card  two" id="card-1-sec-b">
                      <div class="card-header"><img id="img-b" src="img/core-img/sec-4-a.png"></div>
                        <div class="card-body">
                          <div class="content">
                            <h3>Seguridad</h3>
                            <p>Cumplimos con los más altos estándares de KYC y AML.</p>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="content-hover" data-aos="fade-up" data-aos-delay="200">
                    <div class="card  two" id="card-2-sec-b">
                      <div class="card-header"><img id="img-b-2" src="img/core-img/sec-4-b.png"></div>
                        <div class="card-body">
                          <div class="content">
                            <h3>Especialización</h3>
                            <p>Equipo de especialistas con sólida experiencia.</p>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="content-hover" data-aos="fade-up" data-aos-delay="400">
                    <div class="card  two" id="card-3-sec-b">
                      <div class="card-header"><img id="img-b-3" src="img/core-img/sec-4-c.png"></div>
                        <div class="card-body">
                          <div class="content">
                            <h3>Atención Personalizada</h3>
                            <p>Atención, asesoramiento y soporte personalizado.</p>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="content-hover" data-aos="fade-up" data-aos-delay="600">
                    <div class="card  two" id="card-4-sec-b">
                      <div class="card-header"><img id="img-b-4" src="img/core-img/sec-4-d.png"></div>
                        <div class="card-body">
                          <div class="content">                          
                            <h3>No fees</h3>
                            <p>No te cobramos fees en tus operaciones.</p>
                          </div>
                        </div>
                    </div>
                  </div>
            </div>  

            <section class="contenedor d-flex d-xl-none">
              <!-- Swiper -->
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  
                  <div class="swiper-slide justify-content-start card card-movi">
                      <div class="content-hover-2">
                          <div class="card-body face face2" id="card-1-sec-b">
                            <img id="img-b" src="img/core-img/sec-4-a-blue.png">
                              <div class="content">
                                <h3>Seguridad</h3>
                                <p>Cumplimos con los más altos estándares de KYC y AML.</p>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="swiper-slide justify-content-start card card-movi">
                      <div class="content-hover-2">
                          <div class="card-body face face2" id="card-2-sec-b">
                            <img id="img-b-2" src="img/core-img/sec-4-b-blue.png">
                              <div class="content">
                                <h3>Especialización</h3>
                                <p>Equipo de especialistas con sólida experiencia.</p>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="swiper-slide justify-content-start card card-movi">
                      <div class="content-hover-2">
                          <div class="card-body face face2" id="card-3-sec-b">
                            <img id="img-b-3" src="img/core-img/sec-4-c-blue.png">
                              <div class="content">
                                <h3>Atención Personalizada</h3>
                                <p>Atención, asesoramiento y soporte personalizado.</p>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="swiper-slide justify-content-start card card-movi">
                      <div class="content-hover-2">
                          <div class="card-body face face2" id="card-4-sec-b">
                            <img id="img-b-4" src="img/core-img/sec-1-d-blue.png">
                              <div class="content">                                
                                <h3>No fees</h3>
                                <p>No te cobramos fees en tus operaciones.</p>
                              </div>
                          </div>
                      </div>
                  </div>

                </div>
              </div>
            </section>       
        </div>
    </section>
    <!-- *****section 4 End ***** -->

        <!-- ***** section 5 ***** -->
    <section class="sec-area-5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-12">
              <div class="content">
                <img class="img-top" src="img/bg-img/top-puntos.png">
                <h2>Cientos de miles de usuarios confían en nosotros</h2>
                <img class="img-buttom" src="img/bg-img/buttom-puntos.png">
              </div>
            </div>
            <div class="col-5 col-lg-2 margi">
                <div class="card lift-2">
                  <img src="img/bg-img/logo-1.png">        
                </div>
            </div>
            <div class="col-5 col-lg-2 margi">
                <div class="card lift-2">
                  <img src="img/bg-img/logo-2.png">
                </div>
            </div> 
            <div class="col-5 col-lg-2 margi">
                <div class="card lift-2">
                  <img src="img/bg-img/logo-3.png">
                </div>
            </div> 
            <div class="col-5 col-lg-2 margi">
                <div class="card lift-2">
                  <img src="img/bg-img/logo-4.png">              
                </div>
            </div>       
          </div>
        </div>
    </section>
    <!-- *****section 5 End ***** -->

    <!-- ***** section contacto ***** -->
    <section class="sec-contacto" id="contacto">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-6">
              <div class="content">
                <h2>Contactanos</h2>
                <p class="d-none d-xl-block">Dejanos tus datos para crear tu cuenta o hacenos tu consulta. </p>
                <p class="d-none d-xl-block">Nuestro equipo de especialistas te va a contactar a la brevedad.</p>
                <p class="d-block d-xl-none">Dejanos tus datos para crear tu cuenta o hacenos tu consulta. Nuestro equipo de especialistas te va a contactar a la brevedad.</p>

              </div>

            </div>
            <div class="col-12 col-sm-6 col-lg-6 card-position">
                        <div class="card-body contact-margin">
                            <form id="contact_form" action="php/send.php" method="post">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Nombre y Apellido">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" placeholder="Mail">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="razon" placeholder="Razón Social">
                                    </div>
                                </div>                                
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" rows="10" cols="80" placeholder="Mensaje"></textarea>
                                    </div>
                                </div>
                                <div class="col-12 text-right">
                                    <button type="submit" class="btn uza-btn btn-2" >Enviar</button>
                                </div>
                            </div>
                        </form>                            
                        </div>
                        <div class="contact-Thakns">
                            <h2>¡Muchas Gracias!</h2>
                            <p>Hemos recibido su mensaje,</p>
                            <p>nos pondremos en contacto a la brevedad</p>
                        </div>
                </div>              
          </div>    
        </div>
    </section>
    <!-- *****section contacto End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
        <div class="container">
            
            <div class="row justify-content-between">
                <!-- Single Footer Widget -->
                <div class="col-5 col-sm-4 col-lg-3 d-none d-xl-block">
                    <img src="img/logo-footer.png" alt="" width="180">
                    <a href="#contacto" class="page-scroll btn uza-btn btn-footer mt-4">Contactanos</a>
                </div>     
                

                <div class="col-12 col-lg-6">
                  <div class="row">
                    
                    <div class="col-12 col-lg-12">
                      <div class="single-footer-widget"><div class="footer-social-info">
                      
                          <a href="https://www.facebook.com/Buenbit/" target="_blank">
                              <span class="icon-facebook icon"></span></a>
                        
                          <a href="https://www.linkedin.com/company/buenbit/" target="_blank">
                              <span class="icon-linkedin icon"></span></a>
                        
                          <a href="https://twitter.com/buenbit" target="_blank">
                              <span class="icon-twitter icon"></span></a>
                        
                          <a href="https://www.instagram.com/buenbit/" target="_blank">
                              <span class="icon-instagram icon"></span></a>
                        
                          <a href="https://t.me/buenbitcomunidad" target="_blank">
                              <span class="icon-telegram icon"></span></a>
                        
                          <a href="https://open.spotify.com/show/5VfrmT5T2fmyxQNZEwY8wJ?si=jcfqwbLsS-6pJFnBCjMamA" target="_blank">
                              <span class="icon-spotify icon"></span></a>
                        
                          <a href="https://www.youtube.com/c/Buenbit/" target="_blank">
                              <span class="icon-youtube icon"></span></a>
                      </div></div>
                    </div>

                    <div class="col-12 d-block d-xl-none text-center">
                        <a href="#contacto" class="page-scroll btn uza-btn btn-footer mt-4">Contactanos</a>
                    </div>  

                    <div class="col-7 col-lg-7">
                      <div class="single-footer-widget">
                          <nav><ul class="our-link">
                                  <li class="footer"><i class="arrow_triangle-right eleg icon-zise mr-2"></i>
                                    <a href="#!">Cotizaciones</a></li>
                                  <li class="footer"><i class="arrow_triangle-right eleg icon-zise mr-2"></i>
                                    <a href="https://ayuda.buenbit.com/es/articles/3535101-que-es-dai">¿Qué es DAI?</a></li>
                                  <li class="footer"><i class="arrow_triangle-right eleg icon-zise mr-2"></i>
                                    <a href="https://buenbit.hiringroom.com/jobs">Trabaja con nosotros</a></li>
                                  <li class="footer"><i class="arrow_triangle-right eleg icon-zise mr-2"></i>
                                    <a href="https://buenbit.com/blog">Blog</a></li>                            
                          </nav></ul>
                      </div>
                    </div>

                    <div class="col-5 col-lg-5">
                      <div class="single-footer-widget">
                          <nav><ul class="our-link">
                                  <li class="footer"><i class="arrow_triangle-right eleg icon-zise mr-2"></i>
                                    <a href="http://ayuda.buenbit.com/">Ayuda</a></li>
                                  <li class="footer"><i class="arrow_triangle-right eleg icon-zise mr-2"></i>
                                    <a href="mailto:soporte@buenbit.com">Contacto</a></li>
                                  <li class="footer"><i class="arrow_triangle-right eleg icon-zise mr-2"></i>
                                    <a href="mailto:prensa@buenbit.com">Prensa</a></li>                            
                          </nav></ul>
                      </div>
                    </div>

                  </div>
                </div> 

                  <div class="col-12 col-lg-4 d-block d-xl-none my-4">
                        <img src="img/logo-footer.png" alt="" width="180">
                  </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->


    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.validate.js"></script>

    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->    
    <script src="js/default-assets/active.js"></script>
    <script src="js/validator-contact.js"></script> 
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    AOS.init({
        easing: 'ease-in-out-sine',
        offset: 100,
        duration: 900,
        once: true
      });

    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 20,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>

</html>